<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
     
     #navbar{
      display: flex;
      gap: 300px;
       width: 100%;
       height: 70px;
       padding-left: 50px;
       background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
     }
     #menu{
       width: 100%;
       margin-top: 20px;
       height: 600px;
       border: 1px solid black;
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(auto);
       gap: 10px;

     }
     img{
       max-width: 100%;
     }
     #add_to_bucket{
   padding: 4px 10px;
   margin-bottom: 15px;

     }
     .coffee{
       border:  1px solid blue;
     }
     
    </style>
  </head>
 
  <body>

    <div id="navbar">
      <!--Add navbar divs here-->
     
      <h1><a>Login</a></h1>
      <h1><a>signup</a></h1>
      <h1><a>products</a></h1>
      <h1><a href="./bucket.html" >bucket</a></h1>
   
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->

    </div>
  </body>
</html>
<script src="./scripts/index.js" >

</script>

